STUDENT:
1:) USER SHOULD NOT ENTER ANY NAME INFO IN THE ENROLLPAGE.
2:) IN THE ASSESMENT FORM, SUBJECTS SHOULD HAVE TEACHERS ASSIGN AS WELL AS THE TIME.
3:) IN PRINTING 1/2 PAGE SHOULD BE UTILIZED/ USED.
4:) ASSESMENT FORM SHOULD PROVIDE SPACE FOR SIGNATURING.

ADMIN:
1:) TABLE SHOULD HAVE A LINK ON STUDENT RECORDS.
2:) TABLE FIELDS SHOULD BE RELEVANT IO. PK-IDNO.
3:) LINK ON STUDENT RECORD SHOULD SHOW PERTIMENT INFO.
________________________
|STUDENT INFO_________  |
|Grade_6|....        |  |
|      7|....	 <___|__|__ LINK
|      8|....        |  |
|______9|....________|  |
|_______________________|	

5. INTERFACE TO EDIT AND DELETE STUDENTS.
6. INTERFACE TO CHANGE INFO AT ADMIN.		